sonar.projectKey=0xPolygonHermez_zkevm-node
sonar.organization=0xpolygonHermez
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/mock_*.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
