[
	{
		"inputs": [
			{
				"internalType": "contract IGlobalExitRootManager",
				"name": "_globalExitRootManager",
				"type": "address"
			},
			{
				"internalType": "contract IERC20",
				"name": "_matic",
				"type": "address"
			},
			{
				"internalType": "contract IVerifierRollup",
				"name": "_rollupVerifier",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "genesisRoot",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "_superSequencerAddress",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "lastGlobalExitRoot",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "sequencer",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "transactions",
				"type": "bytes"
			}
		],
		"name": "ForceBatch",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			}
		],
		"name": "ForceSequencedBatches",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			}
		],
		"name": "SequencedBatches",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "aggregator",
				"type": "address"
			}
		],
		"name": "VerifyBatch",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "FORCE_BATCH_TIMEOUT",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "MAX_BATCH_LENGTH",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SUPER_SEQUENCER_FEE",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "calculateForceProverFee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentLocalExitRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentStateRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "transactions",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "maticAmount",
				"type": "uint256"
			}
		],
		"name": "forceBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"name": "forcedBatches",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "batchHashData",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "maticFee",
				"type": "uint256"
			},
			{
				"internalType": "uint64",
				"name": "timestamp",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "globalExitRootManager",
		"outputs": [
			{
				"internalType": "contract IGlobalExitRootManager",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastBatchSequenced",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastForceBatch",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastForceBatchSequenced",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastTimestamp",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastVerifiedBatch",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "matic",
		"outputs": [
			{
				"internalType": "contract IERC20",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rollupVerifier",
		"outputs": [
			{
				"internalType": "contract IVerifierRollup",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "bytes32",
						"name": "globalExitRoot",
						"type": "bytes32"
					},
					{
						"internalType": "uint64",
						"name": "timestamp",
						"type": "uint64"
					},
					{
						"internalType": "uint64",
						"name": "forceBatchesNum",
						"type": "uint64"
					},
					{
						"internalType": "bytes",
						"name": "transactions",
						"type": "bytes"
					}
				],
				"internalType": "struct ProofOfEfficiency.Sequence[]",
				"name": "sequences",
				"type": "tuple[]"
			}
		],
		"name": "sequenceBatches",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "numForcedBatch",
				"type": "uint64"
			}
		],
		"name": "sequenceForceBatches",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"name": "sequencedBatches",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newSuperSequencer",
				"type": "address"
			}
		],
		"name": "setSuperSequencer",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "superSequencerAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "newLocalExitRoot",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "newStateRoot",
				"type": "bytes32"
			},
			{
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofA",
				"type": "uint256[2]"
			},
			{
				"internalType": "uint256[2][2]",
				"name": "proofB",
				"type": "uint256[2][2]"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofC",
				"type": "uint256[2]"
			}
		],
		"name": "verifyBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]