[
	{
		"inputs": [
			{
				"internalType": "contract BridgeInterface",
				"name": "_bridge",
				"type": "address"
			},
			{
				"internalType": "contract IERC20",
				"name": "_matic",
				"type": "address"
			},
			{
				"internalType": "contract VerifierRollupInterface",
				"name": "_rollupVerifier",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "batchNum",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "sequencer",
				"type": "address"
			}
		],
		"name": "SendBatch",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "sequencerAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sequencerURL",
				"type": "string"
			}
		],
		"name": "SetSequencer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "batchNum",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "aggregator",
				"type": "address"
			}
		],
		"name": "VerifyBatch",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "bridge",
		"outputs": [
			{
				"internalType": "contract BridgeInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "calculateSequencerCollateral",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentLocalExitRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentStateRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastBatchSent",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastGlobalExitRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastVerifiedBatch",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "matic",
		"outputs": [
			{
				"internalType": "contract IERC20",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "numSequencers",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "sequencerURL",
				"type": "string"
			}
		],
		"name": "registerSequencer",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rollupVerifier",
		"outputs": [
			{
				"internalType": "contract VerifierRollupInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "transactions",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "maticAmount",
				"type": "uint256"
			}
		],
		"name": "sendBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "sentBatches",
		"outputs": [
			{
				"internalType": "address",
				"name": "sequencerAddress",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "batchL2HashData",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "maticCollateral",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "sequencers",
		"outputs": [
			{
				"internalType": "string",
				"name": "sequencerURL",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "chainID",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "newLocalExitRoot",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "newStateRoot",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "batchNum",
				"type": "uint256"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofA",
				"type": "uint256[2]"
			},
			{
				"internalType": "uint256[2][2]",
				"name": "proofB",
				"type": "uint256[2][2]"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofC",
				"type": "uint256[2]"
			}
		],
		"name": "verifyBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]