[
	{
		"anonymous": false,
		"inputs": [],
		"name": "EmergencyStateActivated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "EmergencyStateDeactivated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "forceBatchNum",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "lastGlobalExitRoot",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "sequencer",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "transactions",
				"type": "bytes"
			}
		],
		"name": "ForceBatch",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "version",
				"type": "uint8"
			}
		],
		"name": "Initialized",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "storedStateRoot",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "provedStateRoot",
				"type": "bytes32"
			}
		],
		"name": "ProveNonDeterministicState",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			}
		],
		"name": "SequenceBatches",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			}
		],
		"name": "SequenceForceBatches",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bool",
				"name": "newForceBatchAllowed",
				"type": "bool"
			}
		],
		"name": "SetForceBatchAllowed",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "newSecurityCouncil",
				"type": "address"
			}
		],
		"name": "SetSecurityCouncil",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "newTrustedSequencer",
				"type": "address"
			}
		],
		"name": "SetTrustedSequencer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "newTrustedSequencerURL",
				"type": "string"
			}
		],
		"name": "SetTrustedSequencerURL",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "numBatch",
				"type": "uint64"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "stateRoot",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "aggregator",
				"type": "address"
			}
		],
		"name": "VerifyBatches",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "FORCE_BATCH_TIMEOUT",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "MAX_BATCH_LENGTH",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "TRUSTED_SEQUENCER_FEE",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "activateEmergencyState",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"name": "batchNumToStateRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "bridgeAddress",
		"outputs": [
			{
				"internalType": "contract IBridge",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "calculateForceProverFee",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "calculateRewardPerBatch",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "chainID",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "deactivateEmergencyState",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "transactions",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "maticAmount",
				"type": "uint256"
			}
		],
		"name": "forceBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "forceBatchAllowed",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"name": "forcedBatches",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "initNumBatch",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "finalNewBatch",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "newLocalExitRoot",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "newStateRoot",
				"type": "bytes32"
			}
		],
		"name": "getInputSnarkBytes",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "globalExitRootManager",
		"outputs": [
			{
				"internalType": "contract IGlobalExitRootManager",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract IGlobalExitRootManager",
				"name": "_globalExitRootManager",
				"type": "address"
			},
			{
				"internalType": "contract IERC20Upgradeable",
				"name": "_matic",
				"type": "address"
			},
			{
				"internalType": "contract IVerifierRollup",
				"name": "_rollupVerifier",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "genesisRoot",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "_trustedSequencer",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_forceBatchAllowed",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "_trustedSequencerURL",
				"type": "string"
			},
			{
				"internalType": "uint64",
				"name": "_chainID",
				"type": "uint64"
			},
			{
				"internalType": "string",
				"name": "_networkName",
				"type": "string"
			},
			{
				"internalType": "contract IBridge",
				"name": "_bridgeAddress",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_securityCouncil",
				"type": "address"
			}
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isEmergencyState",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastBatchSequenced",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastForceBatch",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastForceBatchSequenced",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastTimestamp",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastVerifiedBatch",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "matic",
		"outputs": [
			{
				"internalType": "contract IERC20Upgradeable",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "networkName",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "initNumBatch",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "finalNewBatch",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "newLocalExitRoot",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "newStateRoot",
				"type": "bytes32"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofA",
				"type": "uint256[2]"
			},
			{
				"internalType": "uint256[2][2]",
				"name": "proofB",
				"type": "uint256[2][2]"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofC",
				"type": "uint256[2]"
			}
		],
		"name": "proveNonDeterministicState",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "rollupVerifier",
		"outputs": [
			{
				"internalType": "contract IVerifierRollup",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "securityCouncil",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "bytes",
						"name": "transactions",
						"type": "bytes"
					},
					{
						"internalType": "bytes32",
						"name": "globalExitRoot",
						"type": "bytes32"
					},
					{
						"internalType": "uint64",
						"name": "timestamp",
						"type": "uint64"
					},
					{
						"internalType": "uint64",
						"name": "minForcedTimestamp",
						"type": "uint64"
					}
				],
				"internalType": "struct ProofOfEfficiency.BatchData[]",
				"name": "batches",
				"type": "tuple[]"
			}
		],
		"name": "sequenceBatches",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "bytes",
						"name": "transactions",
						"type": "bytes"
					},
					{
						"internalType": "bytes32",
						"name": "globalExitRoot",
						"type": "bytes32"
					},
					{
						"internalType": "uint64",
						"name": "minForcedTimestamp",
						"type": "uint64"
					}
				],
				"internalType": "struct ProofOfEfficiency.ForceBatchData[]",
				"name": "batches",
				"type": "tuple[]"
			}
		],
		"name": "sequenceForceBatches",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"name": "sequencedBatches",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bool",
				"name": "newForceBatchAllowed",
				"type": "bool"
			}
		],
		"name": "setForceBatchAllowed",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newSecurityCouncil",
				"type": "address"
			}
		],
		"name": "setSecurityCouncil",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newTrustedSequencer",
				"type": "address"
			}
		],
		"name": "setTrustedSequencer",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "newTrustedSequencerURL",
				"type": "string"
			}
		],
		"name": "setTrustedSequencerURL",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "trustedSequencer",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "trustedSequencerURL",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "initNumBatch",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "finalNewBatch",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "newLocalExitRoot",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "newStateRoot",
				"type": "bytes32"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofA",
				"type": "uint256[2]"
			},
			{
				"internalType": "uint256[2][2]",
				"name": "proofB",
				"type": "uint256[2][2]"
			},
			{
				"internalType": "uint256[2]",
				"name": "proofC",
				"type": "uint256[2]"
			}
		],
		"name": "verifyBatches",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]